# Environment Variables for Client

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost/api/v1

# WebSocket Configuration
NEXT_PUBLIC_WS_URL=ws://localhost/ws-chat

# Environment
NODE_ENV=development
